- if schedule.errors.present?
  ul#error_explanation
    - schedule.errors.full_messages.each do |message|
      li = message

= form_with model: schedule, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'schedule_name'  
  .form-group
    = f.label :start_date
    = f.date_field :start_date, class: 'form-control', id: 'schedule_start_date'  
  .form-group
    = f.label :end_date
    = f.date_field :end_date, class: 'form-control', id: 'schedule_end_date'  
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'schedule_description'
  = f.submit nil, class: 'btn btn-primary'